# Search Mode
# google: Use Google Custom Search Engine
# ai: Use AI model to search
SEARCH_MODE=google
AI_MODEL=bigscience/bloomz-7b1
AI_MAX_LENGTH=150

# Discord Bot Token
DISCORD_TOKEN=your_bot_token_here

# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# Google Custom Search Engine ID
GOOGLE_CSE_ID=your_custom_search_engine_id_here

# Language and Region Settings
# Language codes: pt-BR, en, es, fr, etc.
DEFAULT_LANGUAGE=pt-BR
# Region codes: br, us, uk, es, fr, etc.
DEFAULT_REGION=br
# Country codes: BR, US, UK, ES, FR, etc.
DEFAULT_COUNTRY=BR